# ProjetJeeMaster2Sir

./: DOCUMENTATION_PROJET.txt  README.md  pom.xml
frontend/: README_ARCHITECTURE.md
frontend/src/app/core/services/: ai.service.ts  auth.service.ts
frontend/src/app/prompts/: evaluation.prompt.ts  question.prompt.ts  rapport.prompt.ts
frontend/src/app/shared/models/: interview.model.ts
frontend/src/app/shared/utils/: date.utils.ts
src/main/java/com/master2sir/entretien/: EntretienApplication.java
src/main/java/com/master2sir/entretien/application/service/: ServiceApplicationEntretien.java  ServiceApplicationRapport.java  ServiceModeAvatar.java  ServiceModeChat.java  ServiceModeVoix.java
src/main/java/com/master2sir/entretien/application/usecase/: CommandeCreerEntretien.java  CommandeDemarrerEntretien.java  CommandeSoumettreReponse.java  DTOQuestion.java  DTORapport.java  DTOReponse.java  DTOResponseEntretien.java  RequeteInitialiserEntretien.java
src/main/java/com/master2sir/entretien/domain/model/: DescriptionPoste.java  EtatEntretien.java  ModeInteraction.java  ProfilCandidat.java  Question.java  RapportEntretien.java  Reponse.java  SessionEntretien.java
src/main/java/com/master2sir/entretien/domain/port/in/: PortEvaluationReponse.java  PortGenerationQuestions.java  PortGenerationRapport.java  PortGestionEntretien.java  PortInteractionAvatar.java  PortInteractionVoix.java
src/main/java/com/master2sir/entretien/domain/service/: ServiceAdaptationQuestions.java  ServiceAnalyseReponses.java  ServiceGenerateurFeedback.java  ServiceOrchestrateurEntretien.java
src/main/java/com/master2sir/entretien/infrastructure/adapter/input/rest/: ControleurAvatar.java  ControleurChat.java  ControleurEntretien.java  ControleurRapport.java  ControleurVoix.java
src/main/java/com/master2sir/entretien/infrastructure/adapter/input/websocket/: AvatarWebSocketHandler.java  InterviewWebSocketHandler.java  VoiceWebSocketHandler.java
src/main/java/com/master2sir/entretien/infrastructure/adapter/output/ai/: DIDAdapter.java  DocumentAnalysisAdapter.java  ElevenLabsAdapter.java  GPT4oAdapter.java  WhisperAdapter.java
src/main/java/com/master2sir/entretien/infrastructure/adapter/output/persistence/: InterviewEntity.java  JobDescriptionEntity.java  JpaInterviewRepository.java  JpaJobDescriptionRepository.java  SpringInterviewRepository.java  SpringJobDescriptionRepository.java
src/main/java/com/master2sir/entretien/infrastructure/config/: ConfigurationWebSocket.java  JpaConfig.java  SecurityConfig.java  SpringAIConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/master2sir/entretien/: EntretienApplicationTests.java
src/test/resources/: application-test.properties
